{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch.js": "parcel watch ./public/js/script.js  --out-dir ./public/js --out-file ./public/js/bundle.js --public-url /public/js",
    "build.js": "parcel build ./public/js/script.js  --out-dir ./public/js --out-file ./public/js/bundle.js --public-url /public/js",
    "start:prod:win": "set NODE_ENV=production && nodemon server.js",
    "start:prod:linux": "NODE_ENV=production nodemon server.js",
    "start:dev:win": "set NODE_ENV=development && nodemon server.js",
    "start:dev:linux": "NODE_ENV=development nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "editor": "^1.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "googleapis": "^67.0.0",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nocache": "^2.1.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.28.1",
    "slugify": "^1.4.6",
    "validator": "^13.0.0",
    "xss-clean": "^0.1.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
